user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        default_type application/octet-stream;

        client_max_body_size 130M;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        # Logging Settings

        log_format mylog '$http_x_forwarded_for [$remote_addr] - $remote_user [$upstream_response_time] '
                        '"$host" "$request" $status $request_length $bytes_sent $request_time '
                        '"$http_device" "$http_user_agent" ' ;

        log_format mylog_with_post '$http_x_forwarded_for [$remote_addr] - $remote_user [$time_local] '
                                   '"$host" "$request" $status $request_length $bytes_sent $request_time '
                                   '"$http_device" "$http_user_agent" "$request_body" ' ;

        access_log ACCESS_LOG_SET;
        error_log stderr;

        # Gzip Settings

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon font/woff font/woff2;
        gzip_min_length 256;
        gzip_comp_level 9;
        gzip_disable "msie6";

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/mime.types;
}
